<html>
     <head>
      <title> Practica 1  </title>
     </head>
      
   <img src="dice.jpg" width=97 height=86 border=0 alt="Servicios" align="right"> 
   <img src="images.jpg" width=97 height=86 border=0 alt="Servicios" align="left">
          <center>
        <marquee bgcolor=white    direction= "center"  behavior="alternate"   loop=0 height=10% width=40% scrolldelay= 40>
  <h1> CCH-Naucalpan </h1>
         </marquee>    
          </center>

  <body bgcolor=#"098583">
  <br><br>
  <hr>
