tr
	{mso-height-source:auto;}
col
	{mso-width-source:auto;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl65
	{mso-style-parent:style0;
	background:yellow;
	mso-pattern:black none;}
.xl66
	{mso-style-parent:style0;
	background:#92D050;
	mso-pattern:black none;}
.xl67
	{mso-style-parent:style0;
	mso-number-format:"Short Date";
	background:#92D050;
	mso-pattern:black none;}
.xl68
	{mso-style-parent:style0;
	mso-number-format:"\0022$\0022\#\,\#\#0\.00\;\[Red\]\\-\0022$\0022\#\,\#\#0\.00";
	background:#92D050;
	mso-pattern:black none;}
.xl69
	{mso-style-parent:style0;
	mso-number-format:"\0022$\0022\#\,\#\#0\;\[Red\]\\-\0022$\0022\#\,\#\#0";
	background:#92D050;
	mso-pattern:black none;}
.xl70
	{mso-style-parent:style0;
	background:#9BC2E6;
	mso-pattern:black none;}
.xl71
	{mso-style-parent:style0;
	mso-number-format:"\0022$\0022\#\,\#\#0\.00\;\[Red\]\\-\0022$\0022\#\,\#\#0\.00";
	background:#9BC2E6;
	mso-pattern:black none;}
.xl72
	{mso-style-parent:style0;
	color:red;
	text-align:center;
	background:#BDD7EE;
	mso-pattern:black none;}
.xl73
	{mso-style-parent:style0;
	text-align:center;
	background:#ACB9CA;
	mso-pattern:black none;}
.xl74
	{mso-style-parent:style0;
	text-align:center;
	background:#8497B0;
	mso-pattern:black none;}
